<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTA-dQ-wlR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZXTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-O2-As1" customClass="ZXTextField" customModule="ZXTextField" customModuleProvider="target">
                                <rect key="frame" x="137" y="152" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zMe-YH-k86"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-U0-AxF" customClass="ZXTextField" customModule="ZXTextField" customModuleProvider="target">
                                <rect key="frame" x="137" y="204" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ODe-Eq-HPN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-iM-11V" customClass="ZXTextField" customModule="ZXTextField" customModuleProvider="target">
                                <rect key="frame" x="137" y="254" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9vI-nC-d2A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-ts-uxm">
                                <rect key="frame" x="315" y="615" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BuZ-0M-OGZ"/>
                                    <constraint firstAttribute="height" constant="44" id="ijc-mR-Rhy"/>
                                </constraints>
                                <connections>
                                    <segue destination="8mD-t0-OHw" kind="show" id="gnb-ez-u0r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-4R-PMC">
                                <rect key="frame" x="137" y="304" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U0P-Uc-kJd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gi-4R-PMC" firstAttribute="top" secondItem="SYO-iM-11V" secondAttribute="bottom" constant="20" id="14f-3k-qHw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eJ-ts-uxm" secondAttribute="bottom" constant="8" id="851-M6-qdz"/>
                            <constraint firstItem="cyQ-O2-As1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="PEP-2a-h7V"/>
                            <constraint firstItem="SYO-iM-11V" firstAttribute="leading" secondItem="dSN-U0-AxF" secondAttribute="leading" id="TYd-xN-Ha8"/>
                            <constraint firstItem="cyQ-O2-As1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQI-7A-XUx"/>
                            <constraint firstItem="9gi-4R-PMC" firstAttribute="leading" secondItem="dSN-U0-AxF" secondAttribute="leading" id="clW-U1-K0z"/>
                            <constraint firstItem="dSN-U0-AxF" firstAttribute="leading" secondItem="cyQ-O2-As1" secondAttribute="leading" id="edU-pu-ecn"/>
                            <constraint firstItem="dSN-U0-AxF" firstAttribute="top" secondItem="cyQ-O2-As1" secondAttribute="bottom" constant="22" id="f7c-XK-Goc"/>
                            <constraint firstItem="0eJ-ts-uxm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k14-yh-BMH"/>
                            <constraint firstItem="SYO-iM-11V" firstAttribute="top" secondItem="dSN-U0-AxF" secondAttribute="bottom" constant="20" id="uou-bE-AiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdE-qb-zdL"/>
                    <connections>
                        <outlet property="textField1" destination="cyQ-O2-As1" id="Jrl-I0-3th"/>
                        <outlet property="textField2" destination="dSN-U0-AxF" id="Jug-2P-XBv"/>
                        <outlet property="textField3" destination="9gi-4R-PMC" id="Yrp-ff-xth"/>
                        <outlet property="textFieldCharacters" destination="SYO-iM-11V" id="8Vg-61-AYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90n-qJ-yAL">
            <objects>
                <viewController id="8mD-t0-OHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNG-Ym-k8D"/>
                        <viewControllerLayoutGuide type="bottom" id="6vM-Yz-dHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHd-Wi-y86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex7-uO-Rbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIb-MF-E4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTA-dQ-wlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXh-wF-i5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6c3-IF-9Hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9c-hS-jNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="454"/>
        </scene>
    </scenes>
</document>
